34
ECONOMY
CA0001|PHH 1001|Myvi|Perodua|100.0|5|12000|unavailable|100.0|true|6.2
ECONOMY
CA0002|VAB 2002|Axia|Perodua|80.0|5|25000|unavailable|100.0|true|5.5
ECONOMY
CA0003|SAB 3003|Saga|Proton|90.0|5|45000|unavailable|85.0|false|6.7
ECONOMY
CA0004|W 4004 T|City|Honda|180.0|5|15000|available|100.0|false|5.4
ECONOMY
CA0005|VAY 5005|Vios|Toyota|180.0|5|22000|available|100.0|false|5.8
ECONOMY
CA0006|BCC 6006|Iriz|Proton|95.0|5|30000|maintenance|50.0|true|6.6
ECONOMY
CA0007|KAA 7007|Bezza|Perodua|110.0|5|18000|available|100.0|false|5.0
ECONOMY
CA0008|MAB 8008|Almera|Nissan|160.0|5|28000|available|100.0|false|5.4
ECONOMY
CA0009|JCD 9009|Yaris|Toyota|190.0|5|12000|unavailable|100.0|true|5.7
ECONOMY
CA0010|PCE 1010|Jazz|Honda|170.0|5|35000|available|100.0|true|5.8
SUV
CA0011|VBH 2011|X70|Proton|280.0|5|8000|available|100.0|true|190
SUV
CA0012|WRC 3012|X50|Proton|220.0|5|15000|available|100.0|false|170
SUV
CA0013|VCS 4013|CR-V|Honda|350.0|5|25000|available|100.0|false|200
SUV
CA0014|BDE 5014|HR-V|Honda|280.0|5|12000|unavailable|90.0|false|185
SUV
CA0015|AFG 6015|Fortuner|Toyota|450.0|7|40000|available|100.0|true|220
SUV
CA0016|PHJ 7016|CX-5|Mazda|320.0|5|20000|maintenance|100.0|false|193
SUV
CA0017|VDA 8017|Aruz|Perodua|180.0|7|30000|available|100.0|false|220
SUV
CA0018|WES 9018|Tiguan|Volkswagen|380.0|5|15000|available|100.0|false|191
SUV
CA0019|BFF 1019|X-Trail|Nissan|300.0|7|28000|available|100.0|false|210
SUV
CA0020|VCG 2020|Ativa|Perodua|150.0|5|10000|available|100.0|false|200
LUXURY
CA0021|W 2021 B|320i|BMW|550.0|5|5000|available|100.0|true|true
LUXURY
CA0022|VCH 3022|C200|Mercedes|580.0|5|8000|available|100.0|true|true
LUXURY
CA0023|PDK 4023|A4|Audi|500.0|5|12000|unavailable|100.0|true|false
LUXURY
CA0024|BGL 5024|530e|BMW|750.0|5|15000|available|100.0|true|true
LUXURY
CA0025|VEM 6025|E250|Mercedes|800.0|5|20000|available|100.0|true|true
LUXURY
CA0026|WAM 7026|ES250|Lexus|650.0|5|10000|available|100.0|true|true
LUXURY
CA0027|PHM 8027|Model 3|Tesla|700.0|5|5000|available|100.0|true|true
LUXURY
CA0028|BGN 9028|S90|Volvo|680.0|5|18000|maintenance|100.0|true|true
LUXURY
CA0029|VFN 1029|911|Porsche|1500.0|2|3000|available|100.0|true|false
LUXURY
CA0030|WHP 2030|Taycan|Porsche|1800.0|4|7444|maintenance|100.0|true|true
ECONOMY
CA0031|PEN 1234|Civic|Honda|10.0|5|0|available|100.0|true|100.0
LUXURY
CA0032|PEN 0000|Skyline GTR34|Nissan|100.0|5|0|available|100.0|true|true
LUXURY
CA0033|PME 2237|Madza MX5|Madza|100.0|5|0|available|100.0|true|true
LUXURY
CA0034|PWN 9331|Astina|Mazda|100.0|5|0|unavailable|100.0|true|true